<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7F7F7; 
            color: #333;
            padding: 20px;
            text-align: left; /* Align text to the left */
        }
        h1 {
    color: #FF0000; 
    font-size: 30px; 
        }
        p {
    color: #008000; 
    font-size: 18px; 
}
        .button {
            display: inline-block; 
            align-items: center; /* Center icon and text vertically */
            background-color: #3498db;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s;
            width: max-content; /* Button width follows the content */
        }
         .button-container {
    display: flex;
    align-items: center; /* Aligns items vertically */
    margin-bottom: 10px; /* Adds space between buttons */
}
        .button:hover {
            background-color: #2980b9;
        }
        .icon {
            width: 30px; /* Set icon width */
            height: 30px; /* Set icon height */
            margin-right: 10px; /* Space between icon and text */
        }
    </style>
</head>
<body>

    <h1>Welcome to My Easy FRP Lock Page!</h1>
    <p>Click the buttons below to open various intents on your device.</p>
        
<div class="button-container">
    <img src="icons/settings-icon.png" alt="Settings Icon" class="icon">
    <a href="intent://com.android.settings/#Intent;scheme=android-app;end" class="button">Open Settings App</a>
</div>
    
       <div class="button-container">
    <img src="icons/lock-icon.png" alt="Settings Icon" class="icon">
    <a href="intent://com.google.android.gms/#Intent;scheme=promote_smartlock_scheme;end" class="button">Set Screen Lock</a>
</div>
    
<div class="button-container">
    <img src="icons/dialer-icon.png" alt="Settings Icon" class="icon">
    <a href="tel:100-000/#Intent;scheme=android-app;end" class="button">Open Dialer Code</a>
</div>
    
 <div class="button-container">
 <img src="icons/google-icon.png" alt="Settings Icon" class="icon">
 <a href="intent://com.google.android.googlequicksearchbox/#Intent;scheme=android-app;end" class="button">Open Google Search App</a>
</div>
<p style="color: #FF4500;"> <b>+++ For Motorola Android 13/14 +++ </b></p>
    
        <div class="button-container">
    <img src="icons/moto-icon.png" alt="Settings Icon" class="icon">
    <a href="intent://com.motorola.moto/#Intent;scheme=android-app;end" class="button">Open Moto app</a>
</div>
    
 <div class="button-container">
 <img src="icons/moto_secure-icon.png" alt="Settings Icon" class="icon">
 <a href="intent://com.motorola.securityhub/#Intent;scheme=android-app;end" class="button">Open Moto Secure App</a>
</div
        
    <!-- Footer Message -->
    <footer>
        <p>Thank you for visiting! You can check more intents or links soon.</p>
    </footer>
    
</body>
</html>
